<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
        position: absolute;
      }
      .red-square {
        background-color: #f0002c;
        left: 140px;
        top:240px ;
      }
      .pink-square {
        background-color: #e0abd8;
        left: 180px ;
        top: 280px;
      }
      .yellow-square {
        background-color: #f0c800;
        left: 220px;
        top: 320px;
      }
      .green-square {
        background-color: #32a852;
        left:260px ;
        top: 360px;
      }
      .blue-square {
        background-color: #0486d6;
        left: 300px;
        top: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
